spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG
logging.level.com.griddynamics.shopapi=DEBUG
spring.datasource.type=com.zaxxer.hikari.HikariDataSource