spring.datasource.url=jdbc:postgresql://localhost:5432/shop_dev
spring.datasource.username=shop_dev_user
spring.datasource.password=dev
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=sql/scripts/01-creation.sql