spring.application.name=shop-api
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.timeout=30m

spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG